{
  "allProdRegEx": "^([0-9]{9}).*$",
  "convArray": [
    {
      "category": "imageOne",
      "regEx": "^([0-9]{9})_(?!main)[0-9a-z-]+_room([0-9]{1,2})?$"
    }, {
      "category": "imageTwo1",
      "regEx": "^([0-9]{9})_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_room([0-9]{1,2})?$"
    }, {
      "category": "imageTwo",
      "regEx": "^[0-9]{9}_[0-9a-z-]+_([0-9]{9})_[0-9a-z-]+_room([0-9]{1,2})?$"
    }, {
      "category": "imageThree",
      "regEx": "^[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_([0-9]{9})_[0-9a-z-]+_room([0-9]{1,2})?$"
    }, {
      "category": "imageThree1",
      "regEx": "^([0-9]{9})_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_room([0-9]{1,2})?$"
    }, {
      "category": "imageFour",
      "regEx": "^[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_([0-9]{9})_[0-9a-z-]+_room([0-9]{1,2})?$"
    }, {
      "category": "imageFour1",
      "regEx": "^([0-9]{9})_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_room([0-9]{1,2})?$"
    }, {
      "category": "imageFive",
      "regEx": "^[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_([0-9]{9})_[0-9a-z-]+_room([0-9]{1,2})?$"
    }, {
      "category": "imageFive1",
      "regEx": "^([0-9]{9})_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_room([0-9]{1,2})?$"
    }, {
      "category": "imageSix",
      "regEx": "^[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_([0-9]{9})_[0-9a-z-]+_room([0-9]{1,2})?$"
    }, {
      "category": "imageSix1",
      "regEx": "^([0-9]{9})_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_room([0-9]{1,2})?$"
    }, {
      "category": "imageSeven",
      "regEx": "^[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_([0-9]{9})_[0-9a-z-]+_room([0-9]{1,2})?$"
    }, {
      "category": "imageSeven1",
      "regEx": "^([0-9]{9})_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_room([0-9]{1,2})?$"
    }, {
      "category": "imageEight",
      "regEx": "^[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_([0-9]{9})_[0-9a-z-]+_room([0-9]{1,2})?$"
    }, {
      "category": "imageEight1",
      "regEx": "^([0-9]{9})_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_room([0-9]{1,2})?$"
    }, {
      "category": "imageNine",
      "regEx": "^[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_([0-9]{9})_[0-9a-z-]+_room([0-9]{1,2})?$"
    }, {
      "category": "imageNine1",
      "regEx": "^([0-9]{9})_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_room([0-9]{1,2})?$"
    }, {
      "category": "imageTen",
      "regEx": "^[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_([0-9]{9})_[0-9a-z-]+_room([0-9]{1,2})?$"
    }, {
      "category": "imageTen1",
      "regEx": "^([0-9]{9})_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_[0-9]{9}_[0-9a-z-]+_room([0-9]{1,2})?$"
    }, {
      "category": "imageOneMain",
      "regEx": "^([0-9]{9})_main$"
    }, {
      "category": "imageOneMain2",
      "regEx": "^([0-9]{9})_[0-9a-z-]+_main$"
    }, {
      "category": "imageOneAlt",
      "regEx": "^([0-9]{9})_[0-9]{1,2}$"
    }, {
      "category": "imageContext",
      "regEx": "^([0-9]{9})_context([0-9]{1,2})?$"
    }, {
      "category": "Set1",
      "regEx": "^([0-9]{9})_IS$",
      "suffix": "_IS",
      "friendlyName": "set",
      "type": "set",
      "includedCategories": ["imageOneMain","imageOneMain2","imageOneAlt","imageContext","imageOne","imageTwo","imageTwo1","imageThree","imageThree1","imageFour","imageFour1","imageFive","imageFive1","imageSix","imageSix1","imageSeven","imageSeven1","imageEight","imageEight1","imageNine","imageNine1","imageTen","imageTen1"]
    }]
}
